<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/resources/css/grades.css">
        <title>Retrieve Grade</title>
    </head>
    <body>
    <form action="https://mumstudents.org/params.php">
        <div>
            <div>
                <label class="headerlabel">Retrieve your grade</label><br/><br/>
            </div>
            <label for="name">Name</label>
            <input id = "name" type="text" size="16"><br/>

            <label for="studentId" >Student ID</label>
            <input type="number" size="6" maxlength="6" value="Student ID" id="studentId"> <br/>

            <label for="assignment">Favourate OS</label>
            <select id = "assignment" >
                <option value="Homepage">Homepage</option>
                <option value="About Me">About Me</option>
                <option value="Recipe">Recipe</option>
                <option value="Movie Review">Movie Review</option>

                <option value="Grades">Grades"</option>
                <option value="Nerdluv">Nerdluv</option>
            </select><br/>

            <label for="sure" >Are you sure you want to check your grade</label>
            <input type="checkbox" id="sure"></br>

            <input type="submit" value="Get Grade!" formmethod="post">
        </div>
    </form>
    <div class="footer">
        <a href="http://validator.w3.org/check/referer"><img src="http://mumstudents.org/cs472/2013-09/images/w3c-html.png" alt="html validator"/></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://mumstudents.org/cs472/2013-09/images/w3c-css.png" alt="css validator"/></a>
        <a href="http://mumstudents.org/jshint/referer.php"><img src="http://mumstudents.org/jshint/jshint-small.png" alt="js validator"/></a>
    </div>
    </body>
</html>